{
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@types/node": "^22.15.30",
    "copyfiles": "^2.4.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "scripts": {
    "start": "npm run compile && node --import=specifier-resolution-node/register  ./dist/index.js",
    "generate": "graphql-codegen --config codegen.yml",
    "compile": "npm run generate && tsc && tsc-alias && copyfiles -u 1 src/graphql/types/**/*.graphql dist/"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-codegen/typescript-mongodb": "^3.0.1",
    "@graphql-tools/load-files": "^7.0.1",
    "axios": "^1.9.0",
    "axios-retry": "^4.5.0",
    "cron": "^4.3.1",
    "dayjs": "^1.11.13",
    "discord-api-types": "^0.38.11",
    "discord.js": "^14.19.3",
    "graphql": "^16.11.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "redis": "^5.5.6",
    "specifier-resolution-node": "^1.1.4"
  },
  "name": "quote_bot_ts",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
