{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    // "types": ["node"],
    // "isolatedModules": false,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "baseUrl": "./",
    "paths": {
      "@actuators/*": ["src/datalayer/actuators/*"],
      "@models/*": ["src/datalayer/models/*"],
      "@connections/*": ["src/connections/*"],
      "@graph_types/*": ["src/graphql/__generated__/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
    "include": [
    "src/**/*.ts",
    "src/graphql/types/quote/*.graphql"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}